<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 234px;
            height: 170px;
            background-color: #5f5750;
            margin-left: 10px;
        }
        li{
            width: 76px;
            height: 82px;
            text-align: center;
            position: relative;  
        }
        img{
            /* 控制透明度 */
            opacity: 0.5;
            width: 24px;
            height: 24px;
        }
        li:hover img{
            opacity: 1;
        }
        p{
            opacity: 0.5;
            color: #fff;
            font-size: 12px;
        }
        li:hover p{
            opacity: 1;
        }
        ul{
            box-sizing: border-box;
            list-style: none;
            display: flex;
             width: 234px;
            height: 82px;
            padding-top: 20px;
           
        }
       ul li::before{
            top: -14px;
            left: 6px;
            width: 64px;
            height: 1px;
            position: absolute;
            content: "";
            background: #665e57;
        }
        ul li::after{
            top: -10px;
            left: 3px;
            width: 1px;
            height: 70px;
            position: absolute;
            content: "";
            background: #665e57;
        }


    </style>
    
</head>
<body>
    <div>
        <ul>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                    alt="保障服务">
                <p>保障服务</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/806f2dfb2d27978e33fe3815d3851fa3.png?w=48&h=48"
                    alt="保障服务">
                <p>保障服务</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eded6fa3b897a058163e2485532c4f10.png?w=48&h=48"
                alt="保障服务">
                <p>保障服务</p>
            </li>
        </ul>

        <ul>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/43a3195efa6a3cc7662efed8e7abe8bf.png?w=48&h=48"
                    alt="保障服务">
                <p>保障服务</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f4846bca6010a0deb9f85464409862af.png?w=48&h=48"
                    alt="保障服务">
                <p>保障服务</p>
            </li>
            <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a76d7636b08e0988efb4fc384ae497b.png?w=48&h=48"
                alt="保障服务">
                <p>保障服务</p>
            </li>
        </ul>
    
    
    
    </div>
</body>
</html>